[gd_scene load_steps=8 format=2]

[ext_resource path="res://scn/player.gd" type="Script" id=1]
[ext_resource path="res://assets/meshes/Ship.mesh" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.337255, 0.623529, 0.721569, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 0, 1, 0.5, 0, 1, -0.5, 0, 1, 0.5, 0, 1, -0.5, -1, -1, 0.5, 1, -1, -0.5, 1, -1, 0.5, -1, -1, -0.5, 0, 1, 0.5, 0, 1, -0.5, 0, 1, -0.5, 0, 1, 0.5, 1, -1, 0.5, -1, -1, -0.5, 1, -1, -0.5, -1, -1, 0.5, -1, -1, 0.5, 1, -1, 0.5, -1, -1, -0.5, 1, -1, -0.5 )

[sub_resource type="CapsuleMesh" id=3]
radius = 1.685
mid_height = 0.315

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.392157, 1, 0.266667, 0.32549 )
emission_enabled = true
emission = Color( 0.196078, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleShape" id=5]
radius = 1.69
height = 0.32

[node name="Player" type="KinematicBody"]
collision_mask = 1024
script = ExtResource( 1 )
speed = 10

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0.523754 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="gun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.90914 )

[node name="enemy_detector" type="Area" parent="."]
editor/display_folded = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="enemy_detector"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Shield" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.579064 )
monitorable = false
collision_layer = 0
collision_mask = 6

[node name="MeshInstance" type="MeshInstance" parent="Shield"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Shield"]
shape = SubResource( 5 )

[node name="Timer_BonusDoubleShot" type="Timer" parent="."]
wait_time = 40.0
one_shot = true

[node name="Timer_BonusSpeed" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Timer_weapon_cooldown" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="enemy_detector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="area_entered" from="Shield" to="." method="_on_Shield_hit"]
[connection signal="body_entered" from="Shield" to="." method="_on_Shield_hit"]
[connection signal="timeout" from="Timer_BonusDoubleShot" to="." method="switchDoubleShot" binds= [ false ]]
[connection signal="timeout" from="Timer_BonusSpeed" to="." method="switchSpeedBonus"]
