[gd_scene load_steps=5 format=2]

[ext_resource path="res://scn/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/meshes/enemy1.mesh" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.941176, 0.101961, 0.101961, 1 )
emission_enabled = true
emission = Color( 0.156863, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 0.5, 1, 1, 0.5, -1, 1, 0.5, 1, -1, 0.5, -1, -1, -0.5, 1, 1, -0.5, -1, 1, -0.5, 1, -1, -0.5, -1, 1, 0.5, 1, -1, 0.5, -1, 1, 0.5, -1, -1, 0.5, 1, 1, -0.5, 1, -1, -0.5, -1, 1, -0.5, -1, -1, -0.5, 1, 1, 0.5, 1, -1, -0.5, 1, -1, 0.5, 1, 1, -0.5, 1, 1, 0.5, -1, -1, -0.5, -1, -1, 0.5, -1, 1, -0.5, -1 )

[node name="Enemy" type="KinematicBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="RayCast_front" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 50 )
collision_mask = 2

[node name="RayCast_back" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -50 )
collision_mask = 2

[node name="Timer_rand_shoot" type="Timer" parent="."]
one_shot = true

[node name="Timer_weapon_cooldown" type="Timer" parent="."]
one_shot = true

[node name="gun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="RayCast_player_1" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 200 )

[node name="RayCast_player_2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 200 )

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Timer_rand_shoot" to="." method="_on_Timer_rand_shoot_timeout"]
