[gd_scene load_steps=8 format=2]

[ext_resource path="res://scn/game.gd" type="Script" id=1]
[ext_resource path="res://scn/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/black.png" type="Texture" id=3]
[ext_resource path="res://scn/Player.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 24 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 100, 150 )

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="world limits" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="player limit left" type="StaticBody" parent="world limits"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="world limits/player limit left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5904 )
shape = SubResource( 1 )

[node name="player limit right" type="StaticBody" parent="world limits"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="world limits/player limit right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5904 )
shape = SubResource( 1 )

[node name="enemies limit left" type="Area" parent="world limits"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="world limits/enemies limit left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5904 )
shape = SubResource( 1 )

[node name="enemies limit right" type="Area" parent="world limits"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="world limits/enemies limit right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5904 )
shape = SubResource( 1 )

[node name="walls" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -20 )

[node name="Wall_1" parent="walls" instance=ExtResource( 2 )]

[node name="Wall_2" parent="walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7.50338 )

[node name="Wall_3" parent="walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7.50338 )

[node name="Wall_4" parent="walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -7.50338 )

[node name="Wall_5" parent="walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -7.50338 )

[node name="background" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23013, -2.40834, -75.078 )
mesh = SubResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="Perspective_cam1" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.405585, 0.914057, 0, -0.914057, 0.405585, 0, 22.937, -22.438 )
visible = false
current = true

[node name="Perspective_cam2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0495731, 0.998771, 0, -0.998771, 0.0495731, 0, 38, -36.14 )
current = true
fov = 60.0

[node name="Perspective_cam3" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -0.393351, 0.919388, 0, -0.919388, -0.393351, 0, 26, -54.6621 )
visible = false
current = true

[node name="Orthogonal_cam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.405585, 0.914057, 0, -0.914057, 0.405585, 0, 22.937, -28 )
projection = 1
size = 40.0

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
collision_mask = 1025
speed = 8

[node name="Wave origin" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60 )

