[gd_scene load_steps=7 format=2]

[ext_resource path="res://scn/waves/wave.gd" type="Script" id=1]
[ext_resource path="res://scn/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "move_forward"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wapper/enemies:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1.57969e-05 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 1.25 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move_left"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wapper/enemies:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1.57969e-05 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -1.25, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "move_right"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wapper/enemies:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1.57969e-05 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.25, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "spawn"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -27 ), Vector3( 0, 0, 0 ) ]
}

[node name="Wave" type="Spatial"]
script = ExtResource( 1 )
initial_speed = 8.0
final_speed = 17.0

[node name="bonus_spawn_left" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0 )

[node name="bonus_spawn_right" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move_forward = SubResource( 1 )
anims/move_left = SubResource( 2 )
anims/move_right = SubResource( 3 )
anims/spawn = SubResource( 4 )

[node name="wapper" type="Spatial" parent="."]

[node name="enemies" type="Spatial" parent="wapper"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25 )

[node name="Enemy65" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 15 )

[node name="Enemy82" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="Enemy75" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3 )

[node name="Enemy69" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 19 )

[node name="Enemy83" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 19 )

[node name="Enemy76" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7 )

[node name="Enemy53" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 23 )

[node name="Enemy78" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 23 )

[node name="Enemy71" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )

[node name="Enemy64" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15 )

[node name="Enemy81" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 15 )

[node name="Enemy74" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Enemy68" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15 )

[node name="Enemy77" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 15 )

[node name="Enemy70" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )

[node name="Enemy66" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15 )

[node name="Enemy79" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15 )

[node name="Enemy72" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )

[node name="Enemy67" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 19 )

[node name="Enemy80" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 19 )

[node name="Enemy73" parent="wapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
