[gd_scene load_steps=7 format=2]

[ext_resource path="res://scn/waves/wave.gd" type="Script" id=1]
[ext_resource path="res://scn/enemies/Enemy01.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "move_forward"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wrapper/enemies:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1.57969e-05 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 1.25 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move_left"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wrapper/enemies:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1.57969e-05 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -1.25, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "move_right"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wrapper/enemies:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1.57969e-05 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.25, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "spawn"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.501 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -27 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Wave" type="Spatial"]
script = ExtResource( 1 )
initial_speed = 5.0
final_speed = 20.0

[node name="bonus_spawn_left" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 3 )

[node name="bonus_spawn_right" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move_forward = SubResource( 1 )
anims/move_left = SubResource( 2 )
anims/move_right = SubResource( 3 )
anims/spawn = SubResource( 4 )

[node name="wrapper" type="Spatial" parent="."]

[node name="enemies" type="Spatial" parent="wrapper"]

[node name="Enemy" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy6" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 18 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy21" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 21 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy25" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 21 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy32" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 9 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy33" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 24 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy35" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 24 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy36" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 9 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy37" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy41" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 25 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy42" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy44" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 22 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy45" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 22 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy43" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 25 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy38" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy39" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy40" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
shoot_probability = 0.4
hit_points = 2
mask_color = Color( 0.858824, 0.443137, 0.0392157, 1 )
body_color = Color( 0.701961, 0.701961, 0.701961, 1 )
details_color = Color( 0.835294, 0.607843, 0, 1 )

[node name="Enemy34" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 9 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0
random_shoot_min = 0.0
random_shoot_max = 0.0
shoot_probability = 0.4
hit_points = 15

[node name="Enemy8" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 18 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy9" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 21 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy11" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 21 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy10" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy3" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 18 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy5" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 18 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy20" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 21 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy22" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 21 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="Enemy24" parent="wrapper/enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 21 )
weapon_cooldown_min = 1.5
weapon_cooldown_max = 3.0

[node name="add_bonus1" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="add_bonus2" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="add_bonus3" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="add_bonus4" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="bonus_idle" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="timeout" from="add_bonus1" to="add_bonus2" method="start"]
[connection signal="timeout" from="add_bonus1" to="." method="spawnBonus" binds= [ "DoubleShot", "left" ]]
[connection signal="timeout" from="add_bonus2" to="." method="spawnBonus" binds= [ "Speed", "right" ]]
[connection signal="timeout" from="add_bonus2" to="add_bonus3" method="start"]
[connection signal="timeout" from="add_bonus3" to="." method="spawnBonus" binds= [ "Shield", "left" ]]
[connection signal="timeout" from="add_bonus3" to="add_bonus4" method="start"]
[connection signal="timeout" from="add_bonus4" to="." method="spawnBonus" binds= [ "RegenWalls", "right" ]]
[connection signal="timeout" from="add_bonus4" to="bonus_idle" method="start"]
[connection signal="timeout" from="bonus_idle" to="add_bonus1" method="start"]
